sonar.projectKey=edsontecno_fiap_04_dominio
sonar.organization=edsontecno
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info